
1. Initiate geth using genesis \\

# geth --datadir "./data" account new
# geth --datadir ./data init ./genesis.json

2. Initialize blockchain on node
# geth --networkid 786 --datadir ./data --port 30303 --ipcdisable --syncmode full --rpc --allow-insecure-unlock --rpccorsdomain "*" --rpcport 8545 --rpcaddr "172.31.47.35" --unlock 0x8A6E712B4fa7c3A5B3CED67d9C2137A9b1988Ce0 --mine --rpcapi personal\,admin,db,eth,net,web3,miner,shh,txpool,debug,clique --ws --wsaddr 0.0.0.0 --wsport 8546 --wsorigins '*' --wsapi personal,admin,db,eth,net,web3,miner,shh,txpool,debug,clique --maxpeers 25 --etherbase 0 --gasprice 0 --targetgaslimit 9999999 console

3. Adding peers to the network 
# admin.addPeer("enode://203707e965cee114efbd51e9d6f138a7bd7c5144000d3de0f65ae165022166cf979ce6fa441266424423eb019aa3a5030c85a6ca6418abdc039870a66f35349a}@54.216.90.147:30303")}
